# --- Stage 1: Build ---
FROM node:20-slim AS builder

WORKDIR /app

# 依存関係のインストール
COPY package*.json ./
# 開発依存関係も含めてインストール (ビルドに必要)
RUN npm ci

# ソースコードのコピー
COPY . .

# Prismaクライアントの生成
RUN npx prisma generate

# TypeScriptのビルド (distフォルダが生成される想定)
# もし package.json に "build": "tsc" 等がない場合は追加が必要
RUN npm run build

# --- Stage 2: Runner ---
FROM node:20-slim AS runner

WORKDIR /app

# 本番環境であることを明示
ENV NODE_ENV=production

# 必要なファイルだけをコピー
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

# 本番依存関係のみインストール (devDependenciesを除外)
RUN npm ci --only=production

# 実行ユーザーを非rootに設定 (セキュリティ向上)
USER node

# 起動コマンド
CMD ["node", "dist/index.js"]